<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Faqat foydalanuvchilar uchun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
          integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous"/>
    <style>
        .bg-secondary-soft {
            background-color: rgba(208, 212, 217, 0.1) !important;
        }

        .rounded {
            border-radius: 5px !important;
        }

        .py-5 {
            padding-top: 3rem !important;
            padding-bottom: 3rem !important;
        }

        .px-4 {
            padding-right: 1.5rem !important;
            padding-left: 1.5rem !important;
        }

        .file-upload .square {
            height: 250px;
            width: 250px;
            margin: auto;
            vertical-align: middle;
            border: 1px solid #e5dfe4;
            background-color: #fff;
            border-radius: 5px;
        }

        .text-secondary {
            --bs-text-opacity: 1;
            color: rgba(208, 212, 217, 0.5) !important;
        }

        .btn-success-soft {
            color: #28a745;
            background-color: rgba(40, 167, 69, 0.1);
        }

        .btn-danger-soft {
            color: #dc3545;
            background-color: rgba(220, 53, 69, 0.1);
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.5rem 1rem;
            font-size: 0.9375rem;
            font-weight: 400;
            line-height: 1.6;
            color: #29292e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #e5dfe4;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 5px;
            -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        }
    </style>
</head>
<body>
<!-- Start Breadcrumbs -->
<div layout:fragment="breadcrumb">
    <div class="breadcrumbs">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="breadcrumbs-content">
                        <h1 class="page-title">Foydalanuvchilar sahifasi</h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html"><i class="lni lni-home"></i>Asosiy sahifa</a></li>
                        <li>Foydalanuvchi sahifasi</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Breadcrumbs -->
<div layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Page title -->
                <div class="my-5">
                    <h3>Mening sahifam</h3>
                    <!--                    <p class="lead">Hello, <strong th:text="${customer.firstName}+' '+${customer.lastName}"></strong> - To update your account information.</p>-->
                    <hr>
                </div>
                <!-- Form START -->
                <form class="file-upload" th:action="@{/my-account}" th:object="${customer}"
                      enctype="multipart/form-data" method="post">
                    <div class="row mb-5 gx-5">
                        <div th:if="${param.success}">
                            <div class="alert alert-info">Siz muvaffaqiyatli malumotlaringizni yangiladingiz!</div>
                        </div>
                        <div class="col-xxl-8 mb-5 mb-xxl-0">
                            <div class="bg-secondary-soft px-4 py-5 rounded">
                                <div class="row g-3">
                                    <h4 class="mb-4 mt-0">Kontak maulumotlari</h4>
                                    <!-- First Name -->
                                    <div class="col-md-6">
                                        <label for="Ism" class="form-label">Ism *</label>
                                        <input type="text" class="form-control" th:field="*{firstName}" id="Ism"
                                               placeholder="" aria-label="ism">
                                    </div>
                                    <!-- Last name -->
                                    <div class="col-md-6">
                                        <label class="form-label">Familiya *</label>
                                        <input type="text" class="form-control" th:field="*{lastName}"
                                               placeholder="" aria-label="Familiya">
                                    </div>
                                    <!-- Phone number -->
                                    <div class="col-md-6">
                                        <label class="form-label">Telefon raqam *</label>
                                        <input type="text" class="form-control" th:field="*{phoneNumber}"
                                               placeholder="" aria-label="telefon raqam">
                                    </div>
                                    <!-- Mobile number -->
                                    <div class="col-md-6">
                                        <label class="form-label">Davlat *</label>
                                        <input type="text" class="form-control" th:field="*{countryName}"
                                               placeholder="" aria-label="Davlat">
                                    </div>
                                    <!-- Email -->
                                    <div class="col-md-6">
                                        <label for="inputEmail4" class="form-label">Email *</label>
                                        <input type="email" class="form-control" th:field="*{username}"
                                               id="inputEmail4">
                                    </div>
                                    <!-- Skype -->
                                    <div class="col-md-6">
                                        <label class="form-label">Shahar *</label>
                                        <input type="text" class="form-control" th:field="*{cityName}"
                                               placeholder="" aria-label="Shahar">
                                    </div>
                                </div> <!-- Row END -->
                            </div>
                        </div>
                        <!-- Upload profile -->
                        <div class="col-xxl-4">
                            <div class="bg-secondary-soft px-4 py-5 rounded">
                                <div class="row g-3">
                                    <h4 class="mb-4 mt-0">Rasm yuklang</h4>
                                    <div class="text-center">
                                        <!-- Image upload -->
                                        <div class="square position-relative display-2 mb-3">
                                            <i class="fas fa-fw fa-user position-absolute top-50 start-50 translate-middle text-secondary"></i>
                                        </div>
                                        <!-- Button -->
                                        <input type="file" id="customFile" name="file" hidden="">
                                        <label class="btn btn-success-soft btn-block" for="customFile">yuklash</label>
                                        <button type="button" class="btn btn-danger-soft">ochirish</button>
                                        <!-- Content -->
                                        <p class="text-muted mt-3 mb-0"><span class="me-1">Note:</span>Minimum hajmi
                                            300px x 300px</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- Row END -->

                    <!-- Social media detail -->
                    <div class="row mb-5 gx-5">
                        <div class="col-xxl-6 mb-5 mb-xxl-0">
                            <div class="bg-secondary-soft px-4 py-5 rounded">
                                <div class="row g-3">
                                    <h4 class="mb-4 mt-0">Parolni uzgartish</h4>
                                    <!-- Facebook -->
                                    <div class="col-md-6">
                                        <label class="form-label">Yangi parol</label>
                                        <input type="password" class="form-control" placeholder=""
                                               aria-label="Facebook" th:field="*{password}">
                                    </div>
                                    <!-- Twitter -->
                                    <div class="col-md-6">
                                        <label class="form-label">Parolni tasdiqlash</label>
                                        <input type="password" class="form-control" placeholder=""
                                               aria-label="Twitter" th:field="*{confirmPassword}">
                                        <!--                                               th:field="*{}"-->
                                    </div>
                                </div> <!-- Row END -->
                            </div>
                        </div>
                        <!-- change password -->
                        <div class="col-xxl-6">
                            <row class="col-12">
                                <div class="gap-3 d-md-flex">
                                    <button type="button" class="btn btn-danger btn-lg">Profileni o'chirish</button>
                                </div>
                            </row>
                            <br>
                            <row class="col-12">
                                <div class="gap-3 d-md-flex">
                                    <button type="button" class="btn btn-primary btn-lg">Yangilash</button>
                                </div>
                            </row>
                        </div>
                    </div> <!-- Row END -->
                    <!-- button -->
                </form> <!-- Form END -->
            </div>
        </div>
    </div>
</div>
<th:block layout:fragment="script1">

</th:block>
</body>
</html>