# online-store

./: pom.xml
admin/: pom.xml
admin/src/main/java/online/market/admin/: AdminApplication.java
admin/src/main/java/online/market/admin/component/: DataLoader.java
admin/src/main/java/online/market/admin/config/: AdminMvcConfig.java  SecurityConfig.java
admin/src/main/java/online/market/admin/controller/: AdvController.java  AuthorController.java  CategoryController.java  CompanyController.java  ContactController.java  ContractController.java  DashboardController.java  LoginController.java  ProductController.java  PublisherController.java  SubCategoryController.java  TariffController.java
admin/src/main/java/online/market/admin/utils/: AuthorWrapper.java  CompanyWrapper.java  ContractWrapper.java  ProductWrapper.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/js/: multiselect.js
admin/src/main/resources/templates/: layout.html
admin/src/main/resources/templates/auth/: login.html
admin/src/main/resources/templates/dashboard/: index.html
admin/src/main/resources/templates/fragments/: navbar.html  sidebar.html
admin/src/main/resources/templates/model/ads/: addAdv.html  advertisePage.html
admin/src/main/resources/templates/model/author/: addAuthor.html  authorList.html
admin/src/main/resources/templates/model/category/: addCategory.html  categoryList.html
admin/src/main/resources/templates/model/company/: addCompany.html  companyList.html
admin/src/main/resources/templates/model/contact/: authorContact.html
admin/src/main/resources/templates/model/contract/: addContracts.html  contractList.html
admin/src/main/resources/templates/model/product/: addProduct.html  productList.html
admin/src/main/resources/templates/model/publisher/: addPublisher.html  publisherList.html
admin/src/main/resources/templates/model/subcategory/: addSubcategory.html  subcategoryList.html
admin/src/main/resources/templates/model/tariffs/: addTariffs.html  viewTariff.html
client/: pom.xml
client/src/main/resources/: application.properties  messages.properties
client/src/main/resources/static/css/: main.css  (+3 more)
client/src/main/resources/templates/: layout.html
model/: pom.xml
service/: pom.xml
(+114 files in other folders)
