<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Asosiy sahifa</title>
    <style>
        .price .card {
            border: none;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .price .card-header {
            background-color: #f7f7f7;
            border-bottom: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }

        .price .card-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .price .card-subtitle {
            font-size: 14px;
        }

        .price .card-body {
            padding: 20px;
        }

        .price .card-text {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .price ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .price li {
            font-size: 14px;
            line-height: 2;
        }

        .price li i {
            color: #f44336;
            margin-right: 10px;
        }

        carousel-indicators {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            padding: 0;
            margin-right: 15%;
            margin-bottom: 1rem;
            margin-left: 15%;
            list-style: none
        }

        .carousel-indicators [data-mdb-target] {
            box-sizing: content-box;
            flex: 0 1 auto;
            width: 30px;
            height: 3px;
            padding: 0;
            margin-right: 3px;
            margin-left: 3px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #fff;
            background-clip: padding-box;
            border: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            opacity: .5;
            transition: opacity .6s ease
        }

        @media (prefers-reduced-motion: reduce) {
            .carousel-indicators [data-mdb-target] {
                transition: none
            }
        }

        .carousel-indicators .active {
            opacity: 1
        }

        .carousel-caption {
            position: absolute;
            right: 15%;
            bottom: 1.25rem;
            left: 15%;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            color: #fff;
            text-align: center
        }

        .carousel-dark .carousel-control-next-icon, .carousel-dark .carousel-control-prev-icon {
            filter: invert(1) grayscale(100)
        }

        .carousel-dark .carousel-indicators [data-mdb-target] {
            background-color: #000
        }

        /*carosel        */


        .product-image img {
            aspect-ratio: 3/3 !important;
            height: fit-content;
            object-fit: contain;
        }

        .single-product .product-info {
            padding: 5px;
        }

        .product-image {
            height: 194px;
        }

        .single-product {
            height: 90%;
        }

        .footer-card {
            padding: 0 25px !important;
        }

        .footer-card .list-inline {
            margin-top: 8px;
        }

        .price h1 {
            font-size: 28px !important;
        }

    </style>
</head>
<body>
<!--breadcrumb-->
<div layout:fragment="breadcrumb">
</div>
<div layout:fragment="content">
    <section class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 custom-padding-right">
                    <div class="slider-head">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active"></li>
                                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div th:each="item,iterStat : ${ads}" class="carousel-item"
                                     th:classappend="${iterStat.index == 0} ? 'active'">
                                    <img th:src="@{'http://localhost:81/admin' + ${item.getFullImage1Url()}}"
                                         class="d-block w-100" alt="..." th:height="380" th:width="1300">
                                    <div class="carousel-caption d-none d-md-block">
<!--                                        <h5 th:text="${item.titleForAd}"></h5>-->
<!--                                        <p th:text="${item.description}"></p>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- New books in this week -->
    <section class="trending-product section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Eng yaxshi va ko'p o'qilgan kitoblar</h2>
                        <p>
                            O'qish uchun tavsiya etiladigan adabiyotlar
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-4" style="display: flex; justify-content: end;">
                    <a class="see-all-link float-right mt-xs"
                       href="#">Barchasi</a></div>

            </div>
            <div class="row">
                <div th:each="books:${bookList}" class="col-lg-2 col-md-6 col-12">
                    <div class="single-product">
                        <div class="product-image">
                            <img th:src="#{adminPath}+${books.getFullImage1Url()}" alt="#"/>
                            <div class="button">
                                <a th:href="@{/book-details(id=${books.id})}" class="btn">
                                    <i class="lni lni-cart"></i>Korzinkada qo'shish</a>
                            </div>
                        </div>
                        <div class="product-info">
                            <span th:text="${#strings.length(books.getSubCategory().categoryName) > 10 ? #strings.substring(books.getSubCategory().categoryName, 0, 10) + '...' : books.getSubCategory().categoryName}"
                                  class="category"></span>
                            <h4 class="title">
                                <a th:text="${#strings.length(books.bookName) > 10 ? #strings.substring(books.bookName, 0, 10) + '...' : books.bookName}"
                                   href="product-grids.html"></a>
                            </h4>
                            <ul class="review">
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star"></i></li>
                                <li><span>4.0 Review(s)</span></li>
                            </ul>
                            <div class="price">
                                <span th:text="${books.e_price}"></span> <span>so'm</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- Best seller -->
    <section class="trending-product section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Hafta ichidagi yangi kitoblar</h2>
                        <p>
                            O'zbek va jahon adabiyotining eng sara asarlari
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mt-4" style="display: flex; justify-content: end;">
                    <a class="see-all-link float-right mt-xs"
                       href="#">Barchasi</a></div>

            </div>
            <div class="row">
                <div th:each="item:${weekBookList}" class="col-lg-2 col-md-6 col-12">
                    <div class="single-product">
                        <div class="product-image">
                            <img th:src="#{adminPath}+${item.getFullImage1Url()}" alt="#"/>
                            <div class="button">
                                <a th:href="@{/book-details(id=${item.id})}" class="btn">
                                    <i class="lni lni-cart"></i>Korzinkada qo'shish</a>
                            </div>
                        </div>
                        <div class="product-info">
                            <span th:text="${#strings.length(item.getSubCategory().categoryName) > 10 ? #strings.substring(item.getSubCategory().categoryName, 0, 10) + '...' : item.getSubCategory().categoryName}"
                                  class="category"></span>
                            <h4 class="title">
                                <a th:text="${#strings.length(item.bookName) > 10 ? #strings.substring(item.bookName, 0, 10) + '...' : item.bookName}"
                                   href="product-grids.html"></a>
                            </h4>
                            <ul class="review">
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star-filled"></i></li>
                                <li><i class="lni lni-star"></i></li>
                                <li><span>4.0 Review(s)</span></li>
                            </ul>
                            <div class="price">
                                <span th:text="${item.e_price}"></span> <span>so'm</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Authors -->
    <section class="featured-categories section">
        <div class="py-5 team3">
            <div class="container">
                <div class="row justify-content-center mb-4">
                    <div class="col-md-7 text-center">
                        <h3 class="mb-3">Bizning eng faol mualliflarimiz</h3>
                        <p>Faol mualliflar va ular haqida qisqacha malumot</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-4" style="display: flex; justify-content: end;">
                        <a class="see-all-link float-right mt-xs"
                           href="https://www.barnesandnoble.com/b/books/_/N-1sZ29Z8q8">Barchasi</a></div>

                </div>
                <br>
                <br>
                <div class="container">
                    <div class="row">
                        <div class="col-10 offset-1 autors-image">
                            <div class="row">
                                <div th:each="author:${authors}" class="col-lg-3 col-md-3 px-6 mb-4 footer-card">
                                    <!-- Row -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <img th:src="#{adminPath}+${author.getFullImage1Url()}" alt="wrapkit"
                                                 class="img-fluid rounded-circle"/>
                                        </div>
                                        <div class="col-md-12 text-center">
                                            <div class="pt-2">
                                                <h5 th:text="${author.firstName.concat(' ') +author.lastName}"
                                                    class="mt-4 font-weight-medium mb-0"></h5>
                                                <h6 th:text="${author.email}" class="subtitle mb-3"></h6>
                                                <p th:text="${author.shortDescription}"></p>
                                                <ul class="list-inline">
                                                    <li class="list-inline-item">
                                                        <a href="#" class="text-decoration-none d-block px-1">
                                                            <i class="lni lni-facebook-filled"></i>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#" class="text-decoration-none d-block px-1">
                                                            <i class="lni lni-twitter-original"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#" class="text-decoration-none d-block px-1">
                                                            <i class="lni lni-instagram"></i></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#" class="text-decoration-none d-block px-1">
                                                            <i class="lni lni-behance"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Row -->
                                </div>
                                <!-- column  -->
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!--    Tariff services-->
    <section class="blog-section section">
        <div class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">
                            <h2>Bizning obunalarimiz</h2>
                            <p>
                                Yangi va kop foydali bolgan obunalarimizning royhati.
                                Shu yerdan uzingiz yoqtirgan obunani tanlashigiz mumkin
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row pt-4 price">
                    <div class="col-md-4" th:each="tariff : ${tariffList}">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title" th:text="${tariff.tariffName}"></h5>
                                <br>
                                <h6 class="card-subtitle mb-2 text-muted"
                                    th:text="${tariff.duration} + ' subscription'"></h6>
                            </div>
                            <div class="card-body">
                                <p class="card-text"
                                   th:text="${#strings.length(tariff.description) > 50 ? #strings.substring(tariff.description, 0, 50) + '...' : tariff.description}"></p>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-book"></i>Butun kutubxonamizga cheksiz kirish</li>
                                    <li><i class="fa fa-credit-card"></i><span
                                            th:text="${tariff.priceFor}"></span>  so'm
                                    </li>
                                    <li><i class="fa fa-check"></i> Hech qanday majburiyat yo'q, istalgan vaqtda bekor qiling</li>
                                </ul>
                                <a  th:href="@{/tariff(id=${tariff.id})}" class="btn btn-sm btn-outline-secondary">A'zo bo'lish</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="shipping-info">
        <div class="container">
            <ul>
                <li>
                    <div class="media-icon">
                        <i class="lni lni-delivery"></i>
                    </div>
                    <div class="media-body">
                        <h5>Arzon yetkazish</h5>
                        <span>buyurtma bering 50000 sum,
                        O'zbekistonni istalgan joyiga
                        </span>
                    </div>
                </li>

                <li>
                    <div class="media-icon">
                        <i class="lni lni-support"></i>
                    </div>
                    <div class="media-body">
                        <h5>24/7 operatorlarimiz ishlashadi.</h5>
                        <span>Tel yoki sms yozishingiz mumkin.</span>
                    </div>
                </li>

                <li>
                    <div class="media-icon">
                        <i class="lni lni-credit-cards"></i>
                    </div>
                    <div class="media-body">
                        <h5>Online tolov qilish</h5>
                        <span>Xizmatlarni havfszligini saqlash bizning ham burchimizda.</span>
                    </div>
                </li>

                <li>
                    <div class="media-icon">
                        <i class="lni lni-reload"></i>
                    </div>
                    <div class="media-body">
                        <h5>Qaytarib ham olish</h5>
                        <span>Bepul.</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</div>
<!--for script -->
<th:block layout:fragment="script1">

    <script type="text/javascript">
        //========= Hero Slider
        tns({
            container: ".hero-slider",
            slideBy: "page",
            autoplay: true,
            autoplayButtonOutput: false,
            mouseDrag: true,
            gutter: 0,
            items: 1,
            nav: false,
            controls: true,
            controlsText: [
                '<i class="lni lni-chevron-left"></i>',
                '<i class="lni lni-chevron-right"></i>',
            ],
        });

        //======== Brand Slider
        tns({
            container: ".brands-logo-carousel",
            autoplay: true,
            autoplayButtonOutput: false,
            mouseDrag: true,
            gutter: 15,
            nav: false,
            controls: false,
            responsive: {
                0: {
                    items: 1,
                },
                540: {
                    items: 3,
                },
                768: {
                    items: 5,
                },
                992: {
                    items: 6,
                },
            },
        });
    </script>
    <script>
        const finaleDate = new Date("February 15, 2023 00:00:00").getTime();

        const timer = () => {
            const now = new Date().getTime();
            let diff = finaleDate - now;
            if (diff < 0) {
                document.querySelector(".alert").style.display = "block";
                document.querySelector(".container").style.display = "none";
            }

            let days = Math.floor(diff / (1000 * 60 * 60 * 24));
            let hours = Math.floor(
                (diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
            );
            let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((diff % (1000 * 60)) / 1000);

            days <= 99 ? (days = `0${days}`) : days;
            days <= 9 ? (days = `00${days}`) : days;
            hours <= 9 ? (hours = `0${hours}`) : hours;
            minutes <= 9 ? (minutes = `0${minutes}`) : minutes;
            seconds <= 9 ? (seconds = `0${seconds}`) : seconds;

            document.querySelector("#days").textContent = days;
            document.querySelector("#hours").textContent = hours;
            document.querySelector("#minutes").textContent = minutes;
            document.querySelector("#seconds").textContent = seconds;
        };
        timer();
        setInterval(timer, 1000);
    </script>

</th:block>
</body>
</html>