server.port=82
# = DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/booktest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

## Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.lazy-initialization=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.username=dreamscome1214@gmail.com
spring.mail.password=jatdsnjwielxcqwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
to.email=dreamscome1214@gmail.com
from.email=dreamscome1214@gmail.com
spring.main.allow-bean-definition-overriding=true